@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v2wrov');
  src:  url('fonts/icomoon.eot?v2wrov#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v2wrov') format('truetype'),
    url('fonts/icomoon.woff?v2wrov') format('woff'),
    url('fonts/icomoon.svg?v2wrov#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-JsonSQL-Symbol .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.icon-JsonSQL-Symbol .path2:before {
  content: "\e901";
  margin-left: -0.791015625em;
  color: rgb(0, 118, 205);
}
