[
    {
        "brand": "Larifari",
        "model": "Speedy 3001",
        "year_built": "2036",
        "displacement": "1989",
        "power": "380",
        "fuel": "Benzin",
        "transmission": "7-Gang",
        "doors": "3",
        "price": "129990.34",
        "description": "Ein <strong>flotter Flitzer</strong> mit außergewöhnlichem Stil und moderner Technik.<br>Ideal für alle, die <em>Leistung und Design</em> lieben.<br>\n    <ul>\n      <li>Hochwertige Verarbeitung</li><li>Sportliches Fahrgefühl</li>\n      <li>Modernes Interieur mit Komfortausstattung</li>\n    </ul>\n    <strong>Hinweis:</strong> Nicht für den kleinen Geldbeutel gedacht..",
        "logo": "images/CarDB/larifari/logo.webp",
        "images": "[{\"filename\":\"images\\/CarDB\\/larifari\\/image01.webp\",\"title\":\"Frontansicht\",\"alt\":\"Larifari Speedy 3000 von vorne\"},{\"filename\":\"images\\/CarDB\\/larifari\\/image02.webp\",\"title\":\"Heckansicht\",\"alt\":\"Larifari Speedy 3000 von hinten\"},{\"filename\":\"images\\/CarDB\\/larifari\\/image03.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"},{\"filename\":\"images\\/CarDB\\/larifari\\/image04.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"},{\"filename\":\"images\\/CarDB\\/larifari\\/image05.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"}]",
        "id": 1,
        "hash": "",
        "datum": "1970-01-01 00:00:00",
        "created_at": "2025-04-24 08:47:09",
        "updated_at": "2025-04-24 14:47:26"
    },
    {
        "brand": "Eleantrix",
        "model": "Pico",
        "year_built": 2028,
        "displacement": 1980,
        "power": 150,
        "fuel": "Benzin",
        "transmission": "6-Gang",
        "doors": 3,
        "price": "18999",
        "description": "Der <strong>Eleantrix Pico</strong> ist kompakt, clever und ideal für die Stadt.<br>\r\nGünstig im Verbrauch, <em>sparsam im Preis</em> – aber mit allem, was man braucht.<br>\r\n<ul>\r\n  <li>3 Türen, aber viel Platz für Ideen</li>\r\n  <li>Sparsamer Benzinmotor mit 150 PS</li>\r\n  <li>Ideal für Fahranfänger, Singles oder den Stadtverkehr</li>\r\n</ul>\r\n<strong>Tipp:</strong> Der perfekte Einstieg in die Mobilität mit Stil!",
        "logo": "images/CarDB/elantrix/logo.webp",
        "images": "[{\"filename\":\"images\\/CarDB\\/elantrix\\/image01.webp\",\"title\":\"Frontansicht\",\"alt\":\"Larifari Speedy 3000 von vorne\"},{\"filename\":\"images\\/CarDB\\/elantrix\\/image02.webp\",\"title\":\"Heckansicht\",\"alt\":\"Larifari Speedy 3000 von hinten\"},{\"filename\":\"images\\/CarDB\\/elantrix\\/image03.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"},{\"filename\":\"images\\/CarDB\\/elantrix\\/image04.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"},{\"filename\":\"images\\/CarDB\\/elantrix\\/image05.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"}]",
        "id": 2,
        "hash": "",
        "datum": "1970-01-01 00:00:00",
        "created_at": "2025-04-24 08:47:09",
        "updated_at": "2025-04-24 10:16:40"
    },
    {
        "brand": "Zentoro",
        "model": "Pico",
        "year_built": 2028,
        "displacement": 1980,
        "power": 150,
        "fuel": "Benzin",
        "transmission": "6-Gang",
        "doors": 3,
        "price": 18999,
        "description": "Ein flotter Flitzer mit viel Stil.<br>und auf gehts..",
        "logo": "images/CarDB/zentoro/logo.webp",
        "images": "[{\"filename\":\"images\\/CarDB\\/zentoro\\/image01.webp\",\"title\":\"Frontansicht\",\"alt\":\"Larifari Speedy 3000 von vorne\"},{\"filename\":\"images\\/CarDB\\/zentoro\\/image02.webp\",\"title\":\"Heckansicht\",\"alt\":\"Larifari Speedy 3000 von hinten\"},{\"filename\":\"images\\/CarDB\\/zentoro\\/image03.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"},{\"filename\":\"images\\/CarDB\\/zentoro\\/image04.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"}]",
        "id": 3,
        "hash": "",
        "datum": "1970-01-01 00:00:00",
        "created_at": "2025-04-24 08:47:09",
        "updated_at": "2025-04-24 08:47:09"
    },
    {
        "brand": "Worsche",
        "model": "WX 700",
        "year_built": 2028,
        "displacement": 1980,
        "power": 449,
        "fuel": "Benzin",
        "transmission": "6-Gang",
        "doors": 3,
        "price": 429000,
        "description": "Ein flotter Flitzer mit viel Stil.<br>und auf gehts..",
        "logo": "images/CarDB/worsche/logo.webp",
        "images": "[{\"filename\":\"images\\/CarDB\\/worsche\\/image01.webp\",\"title\":\"Frontansicht\",\"alt\":\"Larifari Speedy 3000 von vorne\"},{\"filename\":\"images\\/CarDB\\/worsche\\/image02.webp\",\"title\":\"Heckansicht\",\"alt\":\"Larifari Speedy 3000 von hinten\"},{\"filename\":\"images\\/CarDB\\/worsche\\/image03.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"},{\"filename\":\"images\\/CarDB\\/worsche\\/image04.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"},{\"filename\":\"images\\/CarDB\\/worsche\\/image05.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"}]",
        "id": 4,
        "hash": "",
        "datum": "1970-01-01 00:00:00",
        "created_at": "2025-04-24 08:47:09",
        "updated_at": "2025-04-24 08:47:09"
    },
    {
        "brand": "Solarix",
        "model": "Free Energy",
        "year_built": 2028,
        "displacement": 1980,
        "power": 180,
        "fuel": "Elektrisch Hyper-Free",
        "transmission": "8-Gang",
        "doors": 5,
        "price": 1299000,
        "description": "Ein flotter Flitzer mit viel Stil.<br>und auf gehts..",
        "logo": "images/CarDB/solarix/logo.webp",
        "images": "[{\"filename\":\"images\\/CarDB\\/solarix\\/image01.webp\",\"title\":\"Frontansicht\",\"alt\":\"Larifari Speedy 3000 von vorne\"},{\"filename\":\"images\\/CarDB\\/solarix\\/image02.webp\",\"title\":\"Heckansicht\",\"alt\":\"Larifari Speedy 3000 von hinten\"},{\"filename\":\"images\\/CarDB\\/solarix\\/image03.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"},{\"filename\":\"images\\/CarDB\\/solarix\\/image04.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"},{\"filename\":\"images\\/CarDB\\/solarix\\/image05.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"}]",
        "id": 5,
        "hash": "",
        "datum": "1970-01-01 00:00:00",
        "created_at": "2025-04-24 08:47:09",
        "updated_at": "2025-04-24 08:47:09"
    },
    {
        "brand": "Nordex",
        "model": "Primo",
        "year_built": 2028,
        "displacement": 1980,
        "power": 180,
        "fuel": "Elektrisch Hyper-Free",
        "transmission": "8-Gang",
        "doors": 5,
        "price": 1299000,
        "description": "Ein flotter Flitzer mit viel Stil.<br>und auf gehts..",
        "logo": "images/CarDB/nordex/logo.webp",
        "images": "[{\"filename\":\"images\\/CarDB\\/nordex\\/image01.webp\",\"title\":\"Frontansicht\",\"alt\":\"Larifari Speedy 3000 von vorne\"},{\"filename\":\"images\\/CarDB\\/nordex\\/image02.webp\",\"title\":\"Heckansicht\",\"alt\":\"Larifari Speedy 3000 von hinten\"},{\"filename\":\"images\\/CarDB\\/nordex\\/image03.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"},{\"filename\":\"images\\/CarDB\\/nordex\\/image04.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"}]",
        "id": 6,
        "hash": "",
        "datum": "1970-01-01 00:00:00",
        "created_at": "2025-04-24 08:47:09",
        "updated_at": "2025-04-24 08:47:09"
    }
]