[
    {
        "brand": "Larifari",
        "model": "Speedy 3000",
        "year_built": "2030",
        "displacement": 2998,
        "power": 420,
        "fuel": "Benzin",
        "transmission": "7-Gang Doppelkupplung",
        "doors": 3,
        "price": 129990.99,
        "description": "Der <strong>Speedy 3000</strong> von Larifari ist ein kompromissloser Sportwagen mit modernem Design.<br>\n    <ul>\n      <li>3.0L Turbo-V6 mit 420 PS</li>\n      <li>Beschleunigung 0–100 km/h in 3,9 Sekunden</li>\n      <li>Sportauspuff & Carbon-Innenverkleidung</li>\n    </ul>\n    <strong>Hinweis:</strong> Für Adrenalinjunkies mit Stil.",
        "logo": "images/CarDB/larifari/logo.webp",
        "images": "[{\"filename\":\"images\\/CarDB\\/larifari\\/image01.webp\",\"title\":\"Frontansicht\",\"alt\":\"Larifari Speedy 3000 von vorne\"},{\"filename\":\"images\\/CarDB\\/larifari\\/image02.webp\",\"title\":\"Heckansicht\",\"alt\":\"Larifari Speedy 3000 von hinten\"},{\"filename\":\"images\\/CarDB\\/larifari\\/image03.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"},{\"filename\":\"images\\/CarDB\\/larifari\\/image04.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"},{\"filename\":\"images\\/CarDB\\/larifari\\/image05.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"}]",
        "id": 1,
        "hash": "",
        "datum": "1970-01-01 00:00:00",
        "created_at": "2025-04-24 16:09:03",
        "updated_at": "2025-04-24 16:39:51"
    },
    {
        "brand": "Eleantrix",
        "model": "Pico",
        "year_built": 2028,
        "displacement": 999,
        "power": 95,
        "fuel": "Benzin",
        "transmission": "5-Gang Schaltgetriebe",
        "doors": 3,
        "price": "23233333",
        "description": "Der <strong>Pico</strong> ist ein agiler Cityflitzer für die urbane Mobilität.<br>\r\n    <ul>\r\n      <li>1.0L Dreizylinder mit 95 PS</li>\r\n      <li>Kompakt, wendig und sparsam</li>\r\n      <li>Perfekt für Einsteiger und Großstadtverkehr</li>\r\n    </ul>\r\n    <strong>Tipp:</strong> Maximale Freiheit auf kleinem Raum.",
        "logo": "images/CarDB/elantrix/logo.webp",
        "images": "[{\"filename\":\"images\\/CarDB\\/elantrix\\/image01.webp\",\"title\":\"Frontansicht\",\"alt\":\"Larifari Speedy 3000 von vorne\"},{\"filename\":\"images\\/CarDB\\/elantrix\\/image02.webp\",\"title\":\"Heckansicht\",\"alt\":\"Larifari Speedy 3000 von hinten\"},{\"filename\":\"images\\/CarDB\\/elantrix\\/image03.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"},{\"filename\":\"images\\/CarDB\\/elantrix\\/image04.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"},{\"filename\":\"images\\/CarDB\\/elantrix\\/image05.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"}]",
        "id": 2,
        "hash": "",
        "datum": "1970-01-01 00:00:00",
        "created_at": "2025-04-24 16:09:03",
        "updated_at": "2025-04-24 16:12:09"
    },
    {
        "brand": "Zentoro",
        "model": "Veloce",
        "year_built": 2029,
        "displacement": 1598,
        "power": 204,
        "fuel": "Hybrid",
        "transmission": "6-Gang Automatik",
        "doors": 5,
        "price": 28900,
        "description": "Der <strong>Zentoro Veloce</strong> verbindet Dynamik mit Effizienz.<br>\r\n    <ul>\r\n      <li>1.6L Turbo-Hybrid mit 204 PS</li>\r\n      <li>Intelligentes Allrad-System</li>\r\n      <li>LED-Lichtpaket & digitale Cockpitanzeige</li>\r\n    </ul>\r\n    <strong>Für alle:</strong> Die sportlich UND grün fahren wollen.",
        "logo": "images/CarDB/zentoro/logo.webp",
        "images": "[{\"filename\":\"images\\/CarDB\\/zentoro\\/image01.webp\",\"title\":\"Frontansicht\",\"alt\":\"Larifari Speedy 3000 von vorne\"},{\"filename\":\"images\\/CarDB\\/zentoro\\/image02.webp\",\"title\":\"Heckansicht\",\"alt\":\"Larifari Speedy 3000 von hinten\"},{\"filename\":\"images\\/CarDB\\/zentoro\\/image03.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"},{\"filename\":\"images\\/CarDB\\/zentoro\\/image04.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"}]",
        "id": 3,
        "hash": "",
        "datum": "1970-01-01 00:00:00",
        "created_at": "2025-04-24 16:09:03",
        "updated_at": "2025-04-24 16:09:03"
    },
    {
        "brand": "Worsche",
        "model": "WX 700",
        "year_built": 2029,
        "displacement": 3996,
        "power": 580,
        "fuel": "Benzin",
        "transmission": "8-Gang Tiptronic",
        "doors": 2,
        "price": 179900,
        "description": "Der <strong>WX 700</strong> steht für High-End-Performance made in Germany.<br>\r\n    <ul>\r\n      <li>4.0L V8 Biturbo mit 580 PS</li>\r\n      <li>Launch Control & Keramikbremse</li>\r\n      <li>Exklusives Lederinterieur & Infotainment-System</li>\r\n    </ul>\r\n    <strong>Hinweis:</strong> Supercar für die Straße.",
        "logo": "images/CarDB/worsche/logo.webp",
        "images": "[{\"filename\":\"images\\/CarDB\\/worsche\\/image01.webp\",\"title\":\"Frontansicht\",\"alt\":\"Larifari Speedy 3000 von vorne\"},{\"filename\":\"images\\/CarDB\\/worsche\\/image02.webp\",\"title\":\"Heckansicht\",\"alt\":\"Larifari Speedy 3000 von hinten\"},{\"filename\":\"images\\/CarDB\\/worsche\\/image03.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"},{\"filename\":\"images\\/CarDB\\/worsche\\/image04.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"},{\"filename\":\"images\\/CarDB\\/worsche\\/image05.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"}]",
        "id": 4,
        "hash": "",
        "datum": "1970-01-01 00:00:00",
        "created_at": "2025-04-24 16:09:03",
        "updated_at": "2025-04-24 16:09:03"
    },
    {
        "brand": "Solarix",
        "model": "Free Energy",
        "year_built": 2028,
        "displacement": 0,
        "power": 250,
        "fuel": "Elektro",
        "transmission": "1-Gang Automatik",
        "doors": 5,
        "price": 65900,
        "description": "Der <strong>Free Energy</strong> ist das Aushängeschild für nachhaltige Mobilität.<br>\r\n    <ul>\r\n      <li>250 PS starker E-Motor mit Allradantrieb</li>\r\n      <li>Reichweite: 520 km (WLTP)</li>\r\n      <li>Panoramadach & Solarunterstützung</li>\r\n    </ul>\r\n    <strong>Empfohlen:</strong> Für Familien mit Umweltbewusstsein.",
        "logo": "images/CarDB/solarix/logo.webp",
        "images": "[{\"filename\":\"images\\/CarDB\\/solarix\\/image01.webp\",\"title\":\"Frontansicht\",\"alt\":\"Larifari Speedy 3000 von vorne\"},{\"filename\":\"images\\/CarDB\\/solarix\\/image02.webp\",\"title\":\"Heckansicht\",\"alt\":\"Larifari Speedy 3000 von hinten\"},{\"filename\":\"images\\/CarDB\\/solarix\\/image03.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"},{\"filename\":\"images\\/CarDB\\/solarix\\/image04.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"}]",
        "id": 5,
        "hash": "",
        "datum": "1970-01-01 00:00:00",
        "created_at": "2025-04-24 16:09:03",
        "updated_at": "2025-04-24 16:09:03"
    },
    {
        "brand": "Nordex",
        "model": "Primo",
        "year_built": 2028,
        "displacement": 0,
        "power": 150,
        "fuel": "Elektro",
        "transmission": "1-Gang Automatik",
        "doors": 5,
        "price": 31990,
        "description": "Der <strong>Nordex Primo</strong> ist ein fortschrittliches Elektrofahrzeug für den Alltag.<br>\r\n    <ul>\r\n      <li>150 PS starker E-Motor</li>\r\n      <li>Bis zu 400 km Reichweite (WLTP)</li>\r\n      <li>Smart Navigation, Rückfahrkamera und Keyless Go serienmäßig</li>\r\n    </ul>\r\n    <strong>Ideal für:</strong> Familien, Pendler und E-Mobilitätsfans.",
        "logo": "images/CarDB/nordex/logo.webp",
        "images": "[{\"filename\":\"images\\/CarDB\\/nordex\\/image01.webp\",\"title\":\"Frontansicht\",\"alt\":\"Larifari Speedy 3000 von vorne\"},{\"filename\":\"images\\/CarDB\\/nordex\\/image02.webp\",\"title\":\"Heckansicht\",\"alt\":\"Larifari Speedy 3000 von hinten\"},{\"filename\":\"images\\/CarDB\\/nordex\\/image03.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"},{\"filename\":\"images\\/CarDB\\/nordex\\/image04.webp\",\"title\":\"Innenraum\",\"alt\":\"Innenraum mit pinkem Leder\"}]",
        "id": 6,
        "hash": "",
        "datum": "1970-01-01 00:00:00",
        "created_at": "2025-04-24 16:09:03",
        "updated_at": "2025-04-24 16:09:03"
    }
]